{
  "name": "eapcet-frontend",
  "version": "1.0.0",
  "description": "Express static frontend for EAPCET Prediction system",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No build step required for static assets\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "cors": "^2.8.5"
  }
}
